<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WhatsDown.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WhatsDown.ico" />
  </ItemGroup>

</Project>
