# WhatsDown

./: WhatsDown.sln
WhatsDown.Core/: WhatsDown.Core.csproj
WhatsDown.Core/CommunicationProtocol/: MessagePacket.cs
WhatsDown.Core/CommunicationProtocol/Enums/: CommunicationPurpose.cs  CommunicationType.cs  CommunicationValid.cs  LoginResult.cs  RegisterResult.cs  Requests.cs  TokenResult.cs
WhatsDown.Core/Components/: EncryptionHandler.cs
WhatsDown.Core/Configuration/: EncodingConfiguration.cs
WhatsDown.Core/Exceptions/: ConfigurationAttributeNotFound.cs  DeserializationException.cs  DisconnectedException.cs  DisconnectedFromEndPointException.cs  EncryptionFailedException.cs  InvalidJsonEncoderException.cs  NetworkedEndPointDisconnectedException.cs  NetworkedMessageDecodingException.cs  NetworkedMessageEncodingException.cs  NetworkedReadException.cs  NetworkedWriteException.cs  SerializationException.cs
WhatsDown.Core/Interfaces/: IChatUserMessageSerializer.cs  IConfigurationFetcher.cs  IEncryptionHandler.cs  ILogger.cs  IMessageSerializer.cs  IRequestResponseProcedure.cs  ISerializer.cs
WhatsDown.Core/Interfaces/Networking/: IBaseNetworkCommunication.cs  IConnectionManager.cs  INetworkClient.cs  INetworkClientHandler.cs  INetworkCommunication.cs
WhatsDown.Core/Interfaces/Networking/Communication/: IMessageEncoder.cs
WhatsDown.Core/Models/: ChatModel.cs  CredentialsModel.cs  MessageContent.cs  MessageModel.cs  UserModel.cs
WhatsDown.Core/NetworkingShared/: BaseTcpCommunication.cs  EncryptionHandler.cs  NetworkingConstants.cs
WhatsDown.Core/Services/: ConfigurationFetcherService.cs  JsonChatUserMessageSerializerService.cs  JsonMessageSerializerService.cs  JsonSerializerService.cs  MessageSerializerService.cs
WhatsDown.Core/Services/NetworkingEncoders/: JsonMessageEncoder.cs
WhatsDown.Core/Services/NetworkingEncoders/StringEncodingConfiguration/: TextEncodingConfiguration.cs
WhatsDown.Core/Shared/: TextEncoding.cs
WhatsDown.WPF/: App.xaml  App.xaml.cs  ServiceRegistration.cs  WhatsDown.WPF.csproj  appsettings.json
WhatsDown.WPF/Converters/: ColorToBrushConverter.cs
WhatsDown.WPF/Core/: BaseViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WhatsDown.WPF/DI/Configuration/: ServiceRegistration.cs
WhatsDown.WPF/DI/Services/: NavigationService.cs
WhatsDown.WPF/DI/Services/AppConfiguration/: ApplicationConfigurationFileManagerService.cs  JsonAppConfigurationSerializerService.cs  (+2 more)
WhatsDown.WPF/Handlers/: ServerCommunicationHandler.cs
WhatsDown.WPF/Handlers/Networking/: LoggedInUserHandler.cs  LoginRequestPostHandler.cs  RegisterRequestPostHandler.cs
WhatsDown.WPF/Interfaces/: IChatNavigation.cs  INavigationController.cs  INavigationService.cs  INetworkClient.cs  IPageNavigation.cs  IResultCommunicator.cs  IValidatedUserRequest.cs  IViewTransition.cs
WhatsDown.WPF/Interfaces/Aliases/: ILoginRequest.cs  IRegisterRequest.cs
WhatsDown.WPF/Interfaces/AppConfiguration/: IApplicationConfigurationFileManager.cs  IResourceExtractor.cs  ISettingsManager.cs
WhatsDown.WPF/Interfaces/RequestResponse/: ILoginRequestResponseHandler.cs  IRegisterRequestResponseHandler.cs  IRequestResponseHandler.cs
WhatsDown.WPF/MVVM/MVVMCore/: BaseElementViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  RelayCommand.cs
WhatsDown.WPF/MVVM/Models/: LoginModel.cs  MainMenuModel.cs  RegisterModel.cs
WhatsDown.WPF/MVVM/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WhatsDown.WPF/MVVM/ViewModels/: ChatScrollerViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  RegisterViewModel.cs
WhatsDown.WPF/MVVM/Views/: ChatScrollerView.xaml  ChatScrollerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
WhatsDown.WPF/Mockers/: MockLoginHandlerService.cs  MockRegisterHandlerService.cs
WhatsDown.WPF/Mocking/: MockLoginRequestService.cs  MockValidatedUserRequestService.cs
WhatsDown.WPF/Networking/Tcp/: TcpClientCommunicationHandler.cs  TcpCommunication.cs  TcpServerHandler.cs
WhatsDown.WPF/Properties/: launchSettings.json
WhatsDown.WPF/Resources/Languages/: Strings.en-US.xaml  Strings.he-IL.xaml
WhatsDown.WPF/Services/: NavigationService.cs
WhatsDown.WPF/Services/Logging/: ConsoleLogger.cs  ConsoleLogging.cs  DebuggerLogger.cs  MessageBoxLogger.cs  MessageBoxLogging.cs
WhatsDown.WPF/Services/RequestResponseHandlers/: LoginHandlerService.cs  RegisterHandlerService.cs
WhatsDown.WPF/Utils/: AppSettingsModel.cs
WhatsDown.WPF/Utils/WPFConverters/: BitmapToImageConverter.cs  ColorToBrushConverter.cs
(+138 files in other folders)
