<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\WhatsDown.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
	  <Page Remove="Resources\Languages\Strings.en-US.xaml" />
	  <Page Remove="Resources\Languages\Strings.he-IL.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Languages\Strings.en-US.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Languages\Strings.he-IL.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\WhatsDown.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhatsDown.Core\WhatsDown.Core.csproj" />
	</ItemGroup>

</Project>